package org.uszeged.inf.optimization.algorithm.optimizer.local.parallel;

import org.uszeged.inf.optimization.algorithm.optimizer.OptimizerConfiguration;
import org.uszeged.inf.optimization.algorithm.gradient.Gradient;
import org.uszeged.inf.optimization.algorithm.gradient.TangentialGradient;
import org.uszeged.inf.optimization.algorithm.optimizer.line.parallel
		.ParallelLineSearch;
import org.uszeged.inf.optimization.data.Function;
import org.uszeged.inf.optimization.data.Vector;
import org.uszeged.inf.optimization.data.Matrix;
import org.uszeged.inf.optimization.data.Point;
import org.uszeged.inf.optimization.util.ErrorMessages;
import org.uszeged.inf.optimization.util.Logger;
import org.uszeged.inf.optimization.util.VectorOperations;

import java.util.List;
import java.util.LinkedList;
import java.util.Map;
/**
 * Derivateive Based Hill Climbing algorithm serializable version
 *
 * @author Dániel Zombori
 * @version 1.0
 * @since 1.0
 */

public class BFGS extends AbstractParallelLocalOptimizer<Vector> {

	/* Default values of algorithm parameters */

    // Self documented
	private static final long DEFAULT_MAX_FUNCTION_EVALUATIONS = 1000L;
	private static final long DEFAULT_MIN_FUNCTION_EVALUATIONS = 100L;
    // Minimum of tried step length to go in a direction
	private static final double DEFAULT_MIN_STEP_LENGTH = 1.0e-8d;
    // Minimum change in place and relative change in value
	private static final double DEFAULT_MIN_RELATIVE_CONVERGENCE = 1.0e-12d;
    // Self documented
	private static Gradient.Builder<Vector> DEFAULT_GRADIENT_FUNCTION_BUILDER =
			new TangentialGradient.Builder();
	// Scale factor for linear dependency check
	private static final double DEFAULT_ZERO_PRODUCT = 1.0e-8d;

	// Line search constatnts
	private static final double DEFAULT_INIT_STEP_LENGTH = 1.0e-3d;

	private static final double DEFAULT_MIN_INIT_STEP_LENGTH = 1.0e-3d;
	private static final double DEFAULT_MAX_INIT_STEP_LENGTH = 1.0e0d;
	private static final int DEFAULT_MAX_NUMBER_OF_LINESEARCH_SCALEUPS = 10;

	/* Algorithm parameters */

	public static final String PARAM_ZERO_PRODUCT = "ZERO_PRODUCT";
	public static final String PARAM_GRADIENT_FUNCTION = "GRADIENT_FUNCTION";
	public static final String PARAM_LINE_SEARCH_FUNCTION
	 		= "LINE_SEARCH_FUNCTION";
	public static final String PARAM_MIN_STEP_LENGTH = "MIN_STEP_LENGTH";
	public static final String PARAM_INIT_STEP_LENGTH = "INIT_STEP_LENGTH";

	/**
	 * Local minimum place of kth iteration.
	 */
	private Vector x;

	/**
	 * Local minimum value of kth iteration.
	 */
	private double fx;

	/**
	 * Local minimum value of the k-1th iteration.
	 */
	private double pfx;

	/**
	 * Search direction generated by gradient approximation.
	 */
	private Vector gradDirection;

	/**
	 * Next search direction generated by gradient approximation.
	 */
	private Vector ngradDirection;

	/**
	 * Grad direction change.
	 */
	private Vector deltaGrad;

	/**
	 * Position change.
	 */
	private Vector deltaPos;

	/**
	 * Search direction modified by Hessian approximation.
	 */
	private Vector stepDirection;

	/**
	 * Hessian approximation.
	 */
	private Matrix hesse;

	/**
	 * Step length of kth iteration, computed with line search.
	 */
	private double stepLength;

	/**
	 * Step length of kth iteration x vector.
	 */
	private double deltaPosLength;

	/**
	 * Relative change in the function value comparing the k-1th and kth
	 * iteration.
	 */
	private double deltaFx;

	/**
	 * Minimum criteria for convergence.
	 */
	private double relativeConvergence;

	private long maxFunctionEvaluations;

	private double minStepLength;

	private double minDeltaH;

	private double deltaHScale;

	private double zeroProduct;

    private Gradient<Vector> gradientFunction;
    private ParallelLineSearch<Vector> lineSearchFunction;

	private int scaleupCount;

	// Prevent direct instantiation of BFGS objects
	private BFGS() {
		super();
	}

	public void reset() {
		super.reset();
	}

	public void restart() {
		super.restart();

		// determine if space dimensionality changed
		boolean isDimChanged =
			x.getDimension() == 0
			|| x.getDimension() != super.dimension;

		// set proper dimension count
		super.dimension = super.startingPoint.getDimension();

		// recreate vectors
		if (isDimChanged){
			this.ngradDirection = new Vector(super.dimension);
			Logger.trace(this,"restart() new dimensionality: {0}",
				String.valueOf(super.dimension));
		}

		fx = super.startingValue;
		x = new Vector(super.startingPoint);
		this.optimum = new Vector(super.startingPoint);

		stepLength = this.configuration.getDouble(PARAM_INIT_STEP_LENGTH);
        hesse = Matrix.eye(super.dimension);

		// propagate objective function
		gradientFunction.setObjectiveFunction(objectiveFunction);
		lineSearchFunction.setObjectiveFunction(objectiveFunction);
	}

	public void run() {

		Logger.trace(this,"run() invoked");

		// prevent run if parameters not set properly
		if (!isRunnable) {
			Logger.error(this,"run() optimizer is not parameterized correctly");
			throw new IllegalArgumentException(
						ErrorMessages.GLOBAL_NOT_PARAMETERIZED_YET);
		}

        // generate initial grad direction, based on x and fx
		generateGradDirection();

		// maxFunctionEvaluations handled as a soft condition
		while (true) {
			if (numberOfFunctionEvaluations >= maxFunctionEvaluations){
				Logger.trace(this,"run() stopped with too much evaluations");
				break;
			}
			// save previous function value
			pfx = fx;

            // convert negative gradient direction to standing matrix and
			// generate normalized step direction
            stepDirection =
				ngradDirection.toMatrix(true).leftMul(hesse).toVector(true);
    		Vector.normalize(stepDirection);

			// save current position to calculate movement vector
			deltaPos = new Vector(x);

            // do a line search along the step direction to refine the result
            // updates x, fx, based on x and stepDirection
            lineSearch();

			// calculate movement vector and it's length
			deltaPos.map((left,right)->right-left,x);
			deltaPosLength = Vector.norm(deltaPos);

			// compute function value change for convergence check
			deltaFx = (fx == 0 ? Math.abs(pfx) : (pfx-fx)/Math.abs(fx));

			// check stopping criteria, not enough change in function values
			// or position

			if (deltaFx < relativeConvergence
					&& Math.abs(deltaPosLength) < relativeConvergence) {

				Logger.trace(this,"run() stopped with relative convergence relative_dFx = {0}, dPos = {1}",
					String.valueOf(deltaFx),String.valueOf(deltaPosLength)
					);
                break;
			}


			// save current gradient vector to calculate it's change
            gradDirection.setCoordinates(ngradDirection.getCoordinates());

            // generate search direction by approximating the function gradient
			// updates dx, deltaDx
            generateGradDirection();

            // calculate gradient change
            deltaGrad = gradDirection;
            deltaGrad.map((left,right)->right-left,ngradDirection);

			// calculate next iteration of inverted hesse matrix
            iterateHesseMatrix();
		}

		// save optimum point
		super.optimumValue = fx;
		super.optimum.setCoordinates(x.getCoordinates());

		Logger.trace(this,"run() optimum: {0} : {1}",
			String.valueOf(super.optimumValue),
			super.optimum.toString()
			);
	}


	/**
	 * Calculates next iteration of inverted hesse matrix.
	 * Uses formula from: https://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm
	 */
    private void iterateHesseMatrix(){
        Matrix Biy,M1;
        double sTy = Vector.scalarMul(deltaPos,deltaGrad);

        Biy = deltaGrad.toMatrix(true).leftMul(hesse);

        double s1 =
            deltaGrad.toMatrix(false)
                .rightMul(Biy)
                .getCoordinate(1,1)
                +sTy;
        s1 /= sTy*sTy;

        M1 = deltaPos.toMatrix(false)
            .leftMul(Biy)
            .add(
                deltaGrad.toMatrix(false)
                    .rightMul(hesse)
                    .leftMul(deltaPos.toMatrix(true))
            );

        double[][] m1 = M1.getCoordinates();
        double[][] data = hesse.getCoordinates();
        double[] sk = deltaPos.getCoordinates();
        for (int i = 0;i < hesse.getRows();i++){
            for (int j = 0;j < hesse.getCols();j++){
                data[i][j] += s1*sk[i]*sk[j]-m1[i][j]/sTy;
            }
        }
    }

	/**
	 * Generates direction from function gradient approximation.
     * Conjugating is involved.
	 */
	private void generateGradDirection() {

		// updates dx
		gradientFunction.setStartingPoint(x,fx);
		gradientFunction.restart();
		gradientFunction.run();
		numberOfFunctionEvaluations +=
				gradientFunction.getNumberOfFunctionEvaluations();
		ngradDirection.setCoordinates(gradientFunction.getGradient().getCoordinates());
		ngradDirection.map((left)->-left);
	}

	/**
	 *  A nice quadratic line search
	 */
	private void lineSearch(){
		// basepoints of quadratic curve
		Vector[] testPoints = new Vector[3];

		// basepoint function values
		double[] sqFx = new double[3];


		double d1,d2;

		// minimum function value found
		double min = fx;

		// minimum vector
		Vector minVec = new Vector(x);

		// Calculate distance between closest and mid point, mid and farthest
		// point based on step length. h is double of h0.
		final double h0 = stepLength;
		double h = h0*2;



		// calculate mid point
		testPoints[1] = new Vector(x);
		sqFx[1] = fx;




		// calculate first closest point: x-h0*dir
		testPoints[2] = new Vector(x);
		testPoints[2].map((l,r)->l-r*h0,stepDirection);

		// stay in bounds, this may modify vector
		enforceBounds(testPoints[2]);

		// get function value in position
		sqFx[2] = objectiveFunction.evaluate(testPoints[2]);

		// check for minimum
		if (min > sqFx[2]){
			min = sqFx[2];
			minVec = new Vector(testPoints[2]);
		}



		// calculate first farthest point: x+h0*dir
		testPoints[0] = new Vector(x);
		testPoints[0].map((l,r)->l+r*h0,stepDirection);

		// stay in bounds, this may modify vector
		enforceBounds(testPoints[0]);

		// get function value in position
		sqFx[0] = objectiveFunction.evaluate(testPoints[0]);

		// check for minimum
		if (min > sqFx[0]){
			min = sqFx[0];
			minVec = new Vector(testPoints[0]);
		}

		// function was evaluated in 2 points
		numberOfFunctionEvaluations += 2;

		// equidistant points criteria, checks if the three starting points
		// have one quadratic minimum
		boolean minimizable = (sqFx[0]+sqFx[2])/2 > sqFx[1];

		// number of scale iterations
		int iters = 0;

		// if points are not minimizable and more iterations can be done iterate
		while (!minimizable && iters < scaleupCount){
			// h must be finalized for lambda expressions
		    final double hf = h;

			// shift points
		    testPoints[2] = testPoints[1];
		    testPoints[1] = testPoints[0];
		    testPoints[0] = new Vector(testPoints[0]);

			// shift point values
		    sqFx[2] = sqFx[1];
		    sqFx[1] = sqFx[0];

			// calculate next farthest point
		    testPoints[0].map((l,r)->l+r*hf,stepDirection);

			// stay in bounds, this may modify vector
			enforceBounds(testPoints[0]);

			// get function value in position
		    sqFx[0] = objectiveFunction.evaluate(testPoints[0]);

			// check for minimum
			if (min > sqFx[0]){
				min = sqFx[0];
				minVec = new Vector(testPoints[0]);
			}

			// increase function evaluations counter
		    numberOfFunctionEvaluations++;

			// double point distance for next scale
		    h *= 2;

		    // non-equidistant points criteria, checks if the three points with
			// 1/3 and 2/3 distance ratio can be minimized
		    minimizable = (sqFx[0]+2*sqFx[2])/3 > sqFx[1];

			// increase number of scaleup iterations
			iters++;
		}

		if (minimizable){
			// the three points can be minimized
			for(int i=1; i <= x.getDimension(); ++i){

			    double ai = testPoints[0].getCoordinate(i);
			    double bi = testPoints[1].getCoordinate(i);
			    double ci = testPoints[2].getCoordinate(i);
			    double fa = sqFx[0];
	 		    double fb = sqFx[1];
	 		    double fc = sqFx[2];


			    // x = b - 1/2*((b-a)^2*(fb-fc)-(b-c)^2*(fb-fa)) / ((b-a)*(fb-fc)-(b-c)*(fb-fa))
			    x.setCoordinate(i,
			 	   bi - 0.5 * ((bi-ai)*(bi-ai)*(fb-fc) - (bi-ci)*(bi-ci)*(fb-fa)) /
			 	   ((bi-ai)*(fb-fc) - (bi-ci)*(fb-fa))
			 	   );
			}

			// Prevent too big steps relative to the last used distance "h"
			// factor of "10" is good for rosenbrock
			final double maxScale = 2*h;

			Vector diff = VectorOperations.subtractVectors(x,testPoints[1]);
			double difflen = Vector.norm(diff);
			if (difflen > maxScale){
				diff.map((x)->x*maxScale/difflen);
				x = VectorOperations.sumUpVectors(diff,testPoints[1]);
			}
			//System.out.println(Vector.norm(diff)/h);

			// stay in bounds, this may modify vector
			enforceBounds(x);

			// line optimum is located
			fx = objectiveFunction.evaluate(x);
			++numberOfFunctionEvaluations;

			//if (min > fx){
				// when the if statement is not used the minimum point is always
				// overwritten by the calculated minimum point
				min = fx;
				minVec = new Vector(x);
			//}

			// if the new point is inside the enabled distance half step length
			// else the new step length is the maximum step "h"
			if (difflen < h){
				Logger.info(this,"lineSearch() difflen: {0}, h: {1}",difflen+"",h+"");
				stepLength = h/4;
			} else {
				stepLength = h;
			}

			//TODO;
			// az a probléma, hogy túl gyorsan csökken a stepLength, ha a célt
			// megközlíti 10e-4 távolságra

		} else {
			Logger.trace(this,"lineSearch() points are not minimizable");
		}

		if (stepLength < minStepLength){
			stepLength = minStepLength;
		}

		//Logger.info(this,"lineSearch() stepLength: {0}",stepLength+"");

		if (min < super.optimumValue) {
		    super.optimum.setCoordinates(minVec.getCoordinates());
		    super.optimumValue = min;
		}

		// store minimum point and function value in x and fx
		this.fx = min;
		this.x = minVec;

		/*
		StringBuilder sb = new StringBuilder();
		sb.append(min);
		sb.append(',');
		System.out.println(sb);/**/
	}

	/**
	 * Enforce 1 and -1 bounds to vector, transform with respect to direction.
	 */
	void enforceBounds(Vector v){
		double max = Double.NEGATIVE_INFINITY;
		for(int i = 1;i <= v.getDimension();i++){
			double c = Math.abs(v.getCoordinate(i));
			max = c > max ? c : max;
		}

		if (max > 1){
			for(int i = 1;i <= v.getDimension();i++){
				v.setCoordinate(i,v.getCoordinate(i)/max);
			}
		}
	}

	public BFGS getSerializableInstance(){
		Logger.trace(this,"getSerializableInstance() invoked");
		BFGS obj =
		 		(BFGS) super.getSerializableInstance();
		obj.gradientFunction = gradientFunction.getSerializableInstance();
		obj.lineSearchFunction = lineSearchFunction.getSerializableInstance();
		obj.x = new Vector(x);
		obj.gradDirection = new Vector(gradDirection);
		obj.ngradDirection = new Vector(ngradDirection);
		obj.stepDirection = new Vector(stepDirection);
		obj.hesse = new Matrix(hesse);
		return obj;
	}

	/**
	 * Helper class to instantiate and configure BFGS objects properly
	 * following the Builder design pattern.
	 *
	 * @author Dániel Zombori
	 * @version 1.0
	 * @since 1.0
	 */
	public static class Builder {

		private BFGS bfgs;
		private Gradient<Vector> gradientFunction;
		private ParallelLineSearch<Vector> lineSearchFunction;
		private OptimizerConfiguration<Vector> configuration;

		public Builder() {
			this.configuration = new OptimizerConfiguration<Vector>();
		}

		public void setOptimizerConfiguration(
				OptimizerConfiguration<Vector> configuration) {
			this.configuration = configuration;
		}

		public void setGradientFunction(Gradient<Vector> func) {
			if (func == null) {
				Logger.error(BFGS.class,"Builder.setGradientFunction(Gradient<Vector>) gradient function can't be null");
				throw new IllegalArgumentException(
					ErrorMessages.NULL_GRADIENT_FUNCTION);
			}
			this.gradientFunction = func;
		}

		public void setLineSearchFunction(ParallelLineSearch<Vector> func) {
			if (func == null) {
				Logger.error(BFGS.class,"Builder.setLineSearchFunction(ParallelLineSearch<Vector>) line search function can't be null");
				throw new IllegalArgumentException(
					ErrorMessages.NULL_LINE_SEARCH_OPTIMIZER);
			}
			this.lineSearchFunction = func;
		}

		public void setMaxFunctionEvaluations(long maxEvaluations) {

			if (maxEvaluations < DEFAULT_MIN_FUNCTION_EVALUATIONS) {
				maxEvaluations = DEFAULT_MIN_FUNCTION_EVALUATIONS;
			}
			this.configuration.addLong(PARAM_MAX_FUNCTION_EVALUATIONS,
					maxEvaluations);

		}

		public void setMinStepLength(double stepLength) {

			if (stepLength <= 0.0d) {
				Logger.error(BFGS.class,"Builder.setMinStepLength(double) minimum step length must be positive");
				throw new IllegalArgumentException(
					ErrorMessages.ILLEGAL_ARGUMENT("Step length","positive")
				);
			}
			this.configuration.addDouble(PARAM_MIN_STEP_LENGTH, stepLength);

		}

		public void setInitStepLength(double stepLength) {

			if (stepLength <= 0.0d) {
				Logger.error(BFGS.class,"Builder.setInitStepLength(double) init step length must be positive");
				throw new IllegalArgumentException(
					ErrorMessages.ILLEGAL_ARGUMENT("Init step length","positive")
				);
			}
			this.configuration.addDouble(PARAM_INIT_STEP_LENGTH, stepLength);

		}

		public void setRelativeConvergence(double convergence) {

			if (convergence < DEFAULT_MIN_RELATIVE_CONVERGENCE) {
				convergence = DEFAULT_MIN_RELATIVE_CONVERGENCE;
			}
			this.configuration.addDouble(PARAM_RELATIVE_CONVERGENCE,
					convergence);

		}

		public void setZeroProduct(double product) {
			if (product == Double.NaN) {
				Logger.error(BFGS.class,"Builder.setZeroProduct(double) zero product must be a number");
				throw new IllegalArgumentException(
					ErrorMessages.ZERO_PRODUCT_NAN);
			}
			if (product < 0.0) {
				Logger.error(BFGS.class,"Builder.setZeroProduct(double) zero product can't be negative");
				throw new IllegalArgumentException(
					ErrorMessages.ZERO_PRODUCT_NEGATIVE);
			}
			this.configuration.addDouble(PARAM_ZERO_PRODUCT, product);
		}

		/**
		 * Creates and configures a BFGS object based on parameters given
		 * earlier to the builder.
		 *
		 * @return an BFGS local optimizer
		 */
		public BFGS build() {
			this.bfgs = new BFGS();
			this.bfgs.configuration.addAll(this.configuration);

			if (this.lineSearchFunction == null) {
				Logger.error(BFGS.class,"Builder.build() line search must be initialized");
				throw new IllegalArgumentException(
						ErrorMessages.NULL_LINE_SEARCH_OPTIMIZER);
			}

			if (gradientFunction == null) {
				gradientFunction = DEFAULT_GRADIENT_FUNCTION_BUILDER.build();
			}

			if (!this.bfgs.configuration
					.containsKey(PARAM_MAX_FUNCTION_EVALUATIONS)) {
				this.bfgs.configuration.addLong(
						PARAM_MAX_FUNCTION_EVALUATIONS,
						DEFAULT_MAX_FUNCTION_EVALUATIONS);
			}

			if (!this.bfgs.configuration
					.containsKey(PARAM_RELATIVE_CONVERGENCE)) {
				this.bfgs.configuration.addDouble(
						PARAM_RELATIVE_CONVERGENCE,
						DEFAULT_MIN_RELATIVE_CONVERGENCE);
			}

			if (!this.bfgs.configuration
					.containsKey(PARAM_MIN_STEP_LENGTH)) {
				this.bfgs.configuration.addDouble(
						PARAM_MIN_STEP_LENGTH,
						DEFAULT_MIN_STEP_LENGTH);
			}

			if (!this.bfgs.configuration
					.containsKey(PARAM_INIT_STEP_LENGTH)) {
				this.bfgs.configuration.addDouble(
						PARAM_INIT_STEP_LENGTH,
						DEFAULT_INIT_STEP_LENGTH);
			}

			if (!this.bfgs.configuration
					.containsKey(PARAM_ZERO_PRODUCT)) {
				this.bfgs.configuration.addDouble(
						PARAM_ZERO_PRODUCT,
						DEFAULT_ZERO_PRODUCT);
			}

			/* Load variables */

			this.bfgs.lineSearchFunction = this.lineSearchFunction;
			Logger.info(this,"build() LINE_SEARCH = {0}",
				this.bfgs.lineSearchFunction.getClass().getCanonicalName());

			this.bfgs.gradientFunction = this.gradientFunction;
			Logger.info(this,"build() GRADIENT = {0}",
				this.bfgs.gradientFunction.getClass().getCanonicalName());

			this.bfgs.maxFunctionEvaluations = this.bfgs.configuration
					.getLong(PARAM_MAX_FUNCTION_EVALUATIONS);
			Logger.info(this,"build() MAX_FUNCTION_EVALUATIONS = {0}",
				String.valueOf(this.bfgs.maxFunctionEvaluations));

			this.bfgs.relativeConvergence = this.bfgs.configuration
					.getDouble(PARAM_RELATIVE_CONVERGENCE);
			Logger.info(this,"build() RELATIVE_CONVERGENCE = {0}",
				String.valueOf(this.bfgs.relativeConvergence));

			this.bfgs.zeroProduct = this.bfgs.configuration
					.getDouble(PARAM_ZERO_PRODUCT);
			Logger.info(this,"build() ZERO_PRODUCT = {0}",
				String.valueOf(this.bfgs.zeroProduct));

			this.bfgs.minStepLength = this.bfgs.configuration.getDouble(
					PARAM_MIN_STEP_LENGTH);
			Logger.info(this,"build() MIN_STEP_LENGTH = {0}",
				String.valueOf(this.bfgs.minStepLength));

			this.bfgs.stepLength = this.bfgs.configuration.getDouble(
					PARAM_INIT_STEP_LENGTH);
			Logger.info(this,"build() INIT_STEP_LENGTH = {0}",
				String.valueOf(this.bfgs.stepLength));

			this.bfgs.scaleupCount = DEFAULT_MAX_NUMBER_OF_LINESEARCH_SCALEUPS;
			Logger.info(this,"build() MAX_NUMBER_OF_LINESEARCH_SCALEUPS = {0}",
				String.valueOf(this.bfgs.scaleupCount));

			this.bfgs.x = new Vector(0);
			this.bfgs.gradDirection = new Vector(0);
			this.bfgs.stepDirection = new Vector(0);
			this.bfgs.ngradDirection = new Vector(0);

			this.bfgs.hesse = Matrix.eye(1);

			// Build finished
			Logger.trace(this,"build() BFGS created");

			return this.bfgs;
		}

	}

}
