package org.uszeged.inf.optimization.algorithm.optimizer.local.parallel;

import org.uszeged.inf.optimization.algorithm.optimizer.OptimizerConfiguration;
import org.uszeged.inf.optimization.algorithm.gradient.Gradient;
import org.uszeged.inf.optimization.algorithm.gradient.TangentialGradient;
import org.uszeged.inf.optimization.algorithm.optimizer.line.parallel
		.ParallelLineSearch;
import org.uszeged.inf.optimization.data.Function;
import org.uszeged.inf.optimization.data.Vector;
import org.uszeged.inf.optimization.data.Point;
import org.uszeged.inf.optimization.util.ErrorMessages;
import org.uszeged.inf.optimization.util.Logger;

import java.util.List;
import java.util.LinkedList;
import java.util.Map;
/**
 * Derivateive Based Hill Climbing algorithm, serializable version
 *
 * @author Dániel Zombori
 * @version 1.0
 * @since 1.0
 */

public class DBHC extends AbstractParallelLocalOptimizer<Vector> {

	/* Default values of algorithm parameters */

    // Self documented
	private static final long DEFAULT_MAX_FUNCTION_EVALUATIONS = 1000L;
	private static final long DEFAULT_MIN_FUNCTION_EVALUATIONS = 100L;
    // Minimum of tried step length to go in a direction
	private static final double DEFAULT_MIN_STEP_LENGTH = 1.0e-30d;
    // Minimum change in place and relative change in value
	private static final double DEFAULT_MIN_RELATIVE_CONVERGENCE = 1.0e-12d;
    // Self documented
	private static Gradient.Builder<Vector> DEFAULT_GRADIENT_FUNCTION_BUILDER =
			new TangentialGradient.Builder();
	// Scale factor for linear dependency check
	private static final double DEFAULT_ZERO_PRODUCT = 1.0e-8d;

	// Line search constatnts
	private static final double DEFAULT_INIT_STEP_LENGTH = 1.0e-3d;
	private static final double DEFAULT_MIN_INIT_STEP_LENGTH = 1.0e-3d;
	private static final double DEFAULT_MAX_INIT_STEP_LENGTH = 1.0e0d;

	/* Algorithm parameters */
	public static final String PARAM_ZERO_PRODUCT = "ZERO_PRODUCT";
	public static final String PARAM_GRADIENT_FUNCTION = "GRADIENT_FUNCTION";
	public static final String PARAM_LINE_SEARCH_FUNCTION
	 		= "LINE_SEARCH_FUNCTION";
	public static final String PARAM_MIN_STEP_LENGTH = "MIN_STEP_LENGTH";
	public static final String PARAM_INIT_STEP_LENGTH = "INIT_STEP_LENGTH";

	/**
	 * Local minimum place of kth iteration.
	 */
	private Vector x;

	/**
	 * Difference of kth and (k-1)th iterations minimal places
	 */
	private Vector deltaPos;

	/**
	 * Local minimum value of kth iteration.
	 */
	private double fx;

	/**
	 * Local minimum value of the k-1th iteration.
	 */
	private double pfx;

	/**
	 * Search direction generated by gradient approximation.
	 */
	private Vector stepDirection;

	/**
	 * Step length of kth iteration
	 */
	private double stepLength;

	/**
	 * Step length of line search
	 */
	private double lineStepLength;


	/**
	 * Relative change in the function value comparing the k-1th and kth
	 * iteration.
	 */
	private double deltaFx;

	/**
	 * Minimum criteria for convergence.
	 */
	private double relativeConvergence;

	private long maxFunctionEvaluations;

	private double minStepLength;

	private double minDeltaH;

	private double deltaHScale;

	private double zeroProduct;

    private Gradient<Vector> gradientFunction;
    private ParallelLineSearch<Vector> lineSearchFunction;

	// Prevent direct instantiation of DBHC objects
	private DBHC() {
		super();
	}

	public void reset() {
		super.reset();

		x = new Vector(0);
		stepDirection = new Vector(0);
		deltaPos = new Vector(0);

		gradientFunction.reset();
		lineSearchFunction.reset();
	}

	public void restart() {
		super.restart();

		// check if the x variables dimension changed or it is 0
		boolean newDimension =
				x.getDimension() == 0 || x.getDimension() != super.dimension;

		x = new Vector(super.startingPoint);
		deltaPos = new Vector(super.startingPoint);
		this.optimum = new Vector(super.startingPoint);

		fx = super.startingValue;

		if (newDimension){
			this.stepDirection = new Vector(super.dimension);
		}

		stepLength = this.configuration.getDouble(PARAM_INIT_STEP_LENGTH);

		gradientFunction.setObjectiveFunction(objectiveFunction);
		lineSearchFunction.setObjectiveFunction(objectiveFunction);
	}

	public void run() {

		if (!isRunnable) {
			Logger.error(this,"run() optimizer is not parameterized correctly");
			throw new IllegalArgumentException("Optimizer not parameterized!");
		}

        // generate initial normalized direction, based on x and fx
		generateDirection();
		Vector.normalize(stepDirection);


		// maxFunctionEvaluations handled as a soft condition
		while (true) {
			if (numberOfFunctionEvaluations >= maxFunctionEvaluations){
				Logger.trace(this,"run() stopped with too much evaluations");
				break;
			}

			// save previous function value
			pfx = fx;

            // do a line search along the search direction to refine the result
            // updates x, fx, based on px and stepDirection
			deltaPos.setCoordinates(x.getCoordinates());
            lineSearch();

			// compute position change and step length
			deltaPos.map((l,r)->r-l,x);
			stepLength = Vector.norm(deltaPos);

			// compute deltaFx for convergence check
			deltaFx = (fx == 0 ? pfx : (pfx-fx)/Math.abs(fx));

			// checking stopping criteria, too little change in function values
			// or in vectors
			if (deltaFx < relativeConvergence
					&& Math.abs(stepLength) < minStepLength) {

				Logger.trace(this,"run() stopped with relative convergence relative_dFx = {0}, dPos = {1}",
					String.valueOf(deltaFx),String.valueOf(stepLength)
					);
                break;
			}

            // generate search direction by approximating the function gradient
			// updates dx, deltaDx
            generateDirection();
		}

		// save optimum point
		super.optimumValue = fx;
		super.optimum.setCoordinates(x.getCoordinates());

		Logger.trace(this,"run() optimum: {0} : {1}",
			String.valueOf(super.optimumValue),
			super.optimum.toString()
			);
	}

	/**
	 * Generates direction from negation of function gradient approximation.
	 */
	private void generateDirection() {

		gradientFunction.setStartingPoint(x,fx);
		gradientFunction.restart();
		gradientFunction.run();
		numberOfFunctionEvaluations +=
				gradientFunction.getNumberOfFunctionEvaluations();
		stepDirection.setCoordinates(gradientFunction.getGradient().getCoordinates());
		stepDirection.map((left)->-left);
	}

	/**
	 * Moving as far as could in the search direction until the function stops
	 * decreasing.
	 * TODO: should be changed to a single line search
	 */
	private void lineSearch() {

		// performm a single line search in stepDirection
		// initial step length is the last runs maximum successful step length
		lineSearchFunction.setStartingPoint(x,fx);
		lineSearchFunction.setStepDirection(stepDirection);
		lineSearchFunction.setInitStepLength(lineStepLength);
		lineSearchFunction.restart();
		lineSearchFunction.run();
		numberOfFunctionEvaluations +=
				lineSearchFunction.getNumberOfFunctionEvaluations();
		lineStepLength = lineSearchFunction.getMaxSuccessfulStepLength();

		if (lineSearchFunction.isSucceed()){
			x.setCoordinates(
				lineSearchFunction.getLineOptimum().getCoordinates()
			);
			fx = lineSearchFunction.getLineOptimumValue();
			return;
		}

		// complex version of line search, uses a lot of evaluations
		/*lineSearchFunction.setStartingPoint(x,fx);
		lineSearchFunction.setStepDirection(stepDirection);
		while(true){
			lineSearchFunction.setInitStepLength(lineStepLength);
			lineSearchFunction.restart();
			lineSearchFunction.run();
			numberOfFunctionEvaluations +=
					lineSearchFunction.getNumberOfFunctionEvaluations();
			lineStepLength = lineSearchFunction.getMaxSuccessfulStepLength();
			if (lineSearchFunction.isSucceed()){
				x.setCoordinates(
					lineSearchFunction.getLineOptimum().getCoordinates()
				);
				fx = lineSearchFunction.getLineOptimumValue();
				return;
			}
			lineStepLength /= 2;
			if (lineStepLength < minStepLength){
				return;
			}
		}*/
	}

	// Creates a copy of the optimizer, copies pointed objects
	public DBHC getSerializableInstance(){
		Logger.trace(this,"getSerializableInstance() invoked");
		DBHC obj =
		 		(DBHC) super.getSerializableInstance();
		obj.gradientFunction = gradientFunction.getSerializableInstance();
		obj.lineSearchFunction = lineSearchFunction.getSerializableInstance();
		obj.x = new Vector(x);
		obj.stepDirection = new Vector(stepDirection);
		return obj;
	}

	/**
	 * Helper class to instantiate and configure DBHC objects properly
	 * following the Builder design pattern.
	 *
	 * @author Dániel Zombori
	 * @version 1.0
	 * @since 1.0
	 */
	public static class Builder {

		private DBHC dbhc;
		private Gradient<Vector> gradientFunction;
		private ParallelLineSearch<Vector> lineSearchFunction;
		private OptimizerConfiguration<Vector> configuration;

		public Builder() {
			this.configuration = new OptimizerConfiguration<Vector>();
		}

		public void setOptimizerConfiguration(
				OptimizerConfiguration<Vector> configuration) {
			this.configuration = configuration;
		}

		public void setGradientFunction(Gradient<Vector> func) {
			if (func == null) {
				Logger.error(null,"DBHC.Builder.setGradientFunction() Gradient cannot be null!");
				throw new IllegalArgumentException(
					ErrorMessages.NULL_GRADIENT_FUNCTION);
			}
			this.gradientFunction = func;
		}

		public void setLineSearchFunction(ParallelLineSearch<Vector> func) {
			if (func == null) {
				Logger.error(null,"DBHC.Builder.setLineSearchFunction() LineSearch cannot be null!");
				throw new IllegalArgumentException(
					ErrorMessages.NULL_LINE_SEARCH_OPTIMIZER);
			}
			this.lineSearchFunction = func;
		}

		public void setMaxFunctionEvaluations(long maxEvaluations) {

			if (maxEvaluations < DEFAULT_MIN_FUNCTION_EVALUATIONS) {
				maxEvaluations = DEFAULT_MIN_FUNCTION_EVALUATIONS;
			}
			this.configuration.addLong(PARAM_MAX_FUNCTION_EVALUATIONS,
					maxEvaluations);

		}

		public void setMinStepLength(double stepLength) {

			if (stepLength <= 0.0d) {
				Logger.error(null,"DBHC.Builder.setMinStepLength(double) value ({0}) must be positive",
					String.valueOf(stepLength)
					);
				throw new IllegalArgumentException(
					ErrorMessages.ILLEGAL_ARGUMENT("Step length","positive")
				);
			}
			this.configuration.addDouble(PARAM_MIN_STEP_LENGTH, stepLength);

		}

		public void setInitStepLength(double stepLength) {

			if (stepLength <= 0.0d) {
				Logger.error(null,"DBHC.Builder.setInitStepLength(double) value ({0}) must be positive",
					String.valueOf(stepLength)
					);
				throw new IllegalArgumentException(
					ErrorMessages.ILLEGAL_ARGUMENT("Init step length","positive")
				);
			}
			this.configuration.addDouble(PARAM_INIT_STEP_LENGTH, stepLength);

		}

		public void setRelativeConvergence(double convergence) {

			if (convergence < DEFAULT_MIN_RELATIVE_CONVERGENCE) {
				convergence = DEFAULT_MIN_RELATIVE_CONVERGENCE;
			}
			this.configuration.addDouble(PARAM_RELATIVE_CONVERGENCE,
					convergence);

		}

		public void setZeroProduct(double product) {
			if (product == Double.NaN) {
				Logger.error(null,"DBHC.Builder.setZeroProduct(double) value cannot be NaN!");
				throw new IllegalArgumentException(
					ErrorMessages.ZERO_PRODUCT_NAN);
			}
			if (product < 0.0) {
				Logger.error(null,"DBHC.Builder.setZeroProduct(double) value ({0}) cannot be negative",
					String.valueOf(product)
					);
				throw new IllegalArgumentException(
					ErrorMessages.ZERO_PRODUCT_NEGATIVE);
			}
			this.configuration.addDouble(PARAM_ZERO_PRODUCT, product);
		}

		/**
		 * Creates and configures a DBHC object based on parameters given
		 * earlier to the builder.
		 *
		 * @return an DBHC local optimizer
		 */
		public DBHC build() {
			this.dbhc = new DBHC();
			this.dbhc.configuration.addAll(this.configuration);

			if (this.lineSearchFunction == null) {
				Logger.error(null,"DBHC.Builder.build() LineSearch must be set!");
				throw new IllegalArgumentException(
						ErrorMessages.NULL_LINE_SEARCH_OPTIMIZER);
			}
			this.dbhc.lineSearchFunction = this.lineSearchFunction;
			Logger.info(this,"build() LINE_SEARCH = {0}",
				this.dbhc.lineSearchFunction.getClass().getCanonicalName());

			if (gradientFunction == null) {
				gradientFunction = DEFAULT_GRADIENT_FUNCTION_BUILDER.build();
			}
			this.dbhc.gradientFunction = this.gradientFunction;
			Logger.info(this,"build() GRADIENT = {0}",
				this.dbhc.gradientFunction.getClass().getCanonicalName());

			if (!this.dbhc.configuration
					.containsKey(PARAM_MAX_FUNCTION_EVALUATIONS)) {
				this.dbhc.configuration.addLong(
						PARAM_MAX_FUNCTION_EVALUATIONS,
						DEFAULT_MAX_FUNCTION_EVALUATIONS);
			}

			if (!this.dbhc.configuration
					.containsKey(PARAM_RELATIVE_CONVERGENCE)) {
				this.dbhc.configuration.addDouble(
						PARAM_RELATIVE_CONVERGENCE,
						DEFAULT_MIN_RELATIVE_CONVERGENCE);
			}

			if (!this.dbhc.configuration
					.containsKey(PARAM_MIN_STEP_LENGTH)) {
				this.dbhc.configuration.addDouble(
						PARAM_MIN_STEP_LENGTH,
						DEFAULT_MIN_STEP_LENGTH);
			}

			if (!this.dbhc.configuration
					.containsKey(PARAM_INIT_STEP_LENGTH)) {
				this.dbhc.configuration.addDouble(
						PARAM_INIT_STEP_LENGTH,
						DEFAULT_INIT_STEP_LENGTH);
			}

			if (!this.dbhc.configuration
					.containsKey(PARAM_ZERO_PRODUCT)) {
				this.dbhc.configuration.addDouble(
						PARAM_ZERO_PRODUCT,
						DEFAULT_ZERO_PRODUCT);
			}

			/* Load variables */

			this.dbhc.maxFunctionEvaluations = this.dbhc.configuration
					.getLong(PARAM_MAX_FUNCTION_EVALUATIONS);
			Logger.info(this,"build() MAX_FUNCTION_EVALUATIONS = {0}",
				String.valueOf(this.dbhc.maxFunctionEvaluations));

			this.dbhc.relativeConvergence = this.dbhc.configuration
					.getDouble(PARAM_RELATIVE_CONVERGENCE);
			Logger.info(this,"build() RELATIVE_CONVERGENCE = {0}",
				String.valueOf(this.dbhc.relativeConvergence));

			this.dbhc.zeroProduct = this.dbhc.configuration
					.getDouble(PARAM_ZERO_PRODUCT);
			Logger.info(this,"build() ZERO_PRODUCT = {0}",
				String.valueOf(this.dbhc.zeroProduct));

			this.dbhc.minStepLength = this.dbhc.configuration.getDouble(
					PARAM_MIN_STEP_LENGTH);
			Logger.info(this,"build() MIN_STEP_LENGTH = {0}",
				String.valueOf(this.dbhc.minStepLength));


			// init variables
			this.dbhc.x = new Vector(0);
			this.dbhc.stepDirection = new Vector(0);
			this.dbhc.deltaPos = new Vector(0);

			// Build finished
			Logger.trace(this,"build() DBHC created");

			return this.dbhc;
		}

	}

}
