package org.uszeged.inf.optimization.algorithm.optimizer.line;

import org.uszeged.inf.optimization.algorithm.optimizer.AbstractOptimizer;
import org.uszeged.inf.optimization.data.Function;
import org.uszeged.inf.optimization.data.Vector;
import org.uszeged.inf.optimization.util.ErrorMessages;
import org.uszeged.inf.optimization.util.Logger;

/**
 * Base class for linesearch classes providing basic implementation of
 * expected functionality.
 *
 * @author Dominik Földi
 * @since 1.0
 * @version 1.0
 * @param <T>
 *            type of objects the linesearch search over
 */
public abstract class AbstractLineSearch<T extends Vector> extends
		AbstractOptimizer<T> implements LineSearch<T>{

	protected static final double DEFAULT_INIT_STEP_LENGTH = 1.0e-3d;

	protected double maxSuccessfulStepLength;
	protected boolean success;
	/**
	 * Search direction generated by the local search
	 */
	protected Vector stepDirection;
	protected T startingPoint;
	protected double startingValue;
	protected double initStepLength;
	/**
	 * Sum of step lengths until a fail step
	 */
	protected double sumOfStepLengths;

	public AbstractLineSearch(){
		super();
		maxSuccessfulStepLength = 0.0d;
		success = false;
	}

	// Implementation of an actual linesearch should go here
	public abstract void run();

	public void restart() {

		super.restart();
		this.maxSuccessfulStepLength = 0.0;
		this.sumOfStepLengths = 0.0;
		this.success = false;

		if (startingPoint == null) {
			Logger.error(this,"restart() starting point is null");
			throw new IllegalArgumentException(
					ErrorMessages.NULL_STARTING_POINT);
		}
		if (stepDirection == null) {
			Logger.error(this,"restart() step direction is null");
			throw new IllegalArgumentException(
					ErrorMessages.NULL_STEP_DIRECTION);
		}
		if (Double.isNaN(initStepLength)){
			initStepLength = DEFAULT_INIT_STEP_LENGTH;
		}
	}

	public void reset() {
		super.reset();
		maxSuccessfulStepLength = 0.0d;
		success = false;
		startingPoint = null;
		stepDirection = null;
		initStepLength = Double.NaN;
		sumOfStepLengths = 0.0d;
	}

	public void setInitStepLength(double l) {
		isRunnable = false;
		if (l <= 0.0){
			Logger.error(this,"setInitStepLength() step length must be positive: {0}",
				String.valueOf(l)
				);
			throw new IllegalArgumentException(
				ErrorMessages.ILLEGAL_ARGUMENT("Init step length","positive"));
		}
		initStepLength = l;
	}

	public void setStartingPoint(T startingPoint,double startingValue) {
		isRunnable = false;
		if (startingPoint == null) {
			Logger.error(this,"restart() starting point is null");
			throw new IllegalArgumentException(
					ErrorMessages.NULL_STARTING_POINT);
		}
		this.startingPoint = startingPoint;
		this.startingValue = startingValue;
	}

	public void setStepDirection(T stepDirection) {
		isRunnable = false;
		if (stepDirection == null) {
			Logger.error(this,"restart() step direction is null");
			throw new IllegalArgumentException(
					ErrorMessages.NULL_STEP_DIRECTION);
		}
		this.stepDirection = stepDirection;
	}

	public T getLineOptimum() {
		return super.optimum;
	}

	public double getLineOptimumValue() {
		return super.optimumValue;
	}

	public double getMaxSuccessfulStepLength() {
		return maxSuccessfulStepLength;
	}

	public boolean isSucceed() {
		return success;
	}

	public double getSumOfStepLengths(){
		return sumOfStepLengths;
	}
}
